<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <script src="scripts/script.js"></script>
    <title>Записи лекций</title>
</head>
<body>
    <div class="root">
        <header class="top-header">
                <img src="./public/images/logo.png" alt="logo" class="Isem-logo">
                <div class="header-text-container">
                    <h1 class="header-text">Семинар с международным участием <br>
                         <span class="conference-name">Неустойчивые задачи вычислительной математики - 2022</span>
                    </h1>
                </div>
                <a href="eng_lectures.html" class="language-button">
                    <img src="./public/images/English-button-logo.jpg" class="language-button-image">
                </a>   
        </header>
        <main class="content-container">
                <div class="nav-side">
                    <div class="link-container">
                        <a href="index.html" class="link">Главная страница</a>
                      </div>
                      <div class="link-container">
                        <a href="comitet.html" class="link">Комитеты</a>
                      </div>
                      <div class="link-container">
                        <a href="program.html" class="link">Программа</a>
                      </div>
                      <div class="link-container">
                        <a href="dates.html" class="link">Главные даты мероприятия</a>
                      </div>
                      <div class="link-container news">
                        <a href="news.html" class="link">Новости</a>
                      </div>
                      <div class="link-container">
                        <a href="registration.html" class="link">Регистрация</a>
                      </div>
                      <div class="link-container">
                        <a href="lectures.html" class="link">Лекции и пленарные доклады</a>
                      </div>
                      <div class="link-container">
                        <a href="abs_rules.html" class="link">Правила оформления трудов семинара</a>
                      </div>
                </div>
                <div class="content">
                    <div class="text-container">
                        <p class="text-center">Записи лекций и пленарных докладов</p>
                        <table>
                            <tr class="">
                                <th class="table-head">Имя докладчика</th> 
                                <th class="table-head">Тема доклада</th>
                                <th class="table-head">Ссылка на доклад</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>В.В.Васин</td>
                                    <td>Обратные задачи с априорной информацией и высокоточные методы решения</td>
                                    <td><a href="https://drive.google.com/file/d/1iqGY6tVIbC_zszv1h13VoJUiZ4fQuLE0/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>А.Г.Ягола</td>
                                    <td>Как решать некорректные  задачи</td>
                                    <td><a href="https://drive.google.com/file/d/1dxmfXWaLEoyKvNdlQsdQxKtvzdhRtZoz/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>А.М.Денисов</td>
                                    <td>Эволюционные обратные задачи для дифференциальных уравнений и итерационные методы их решения</td>
                                    <td><a href="https://drive.google.com/file/d/1uMw3MUNeUvwLYfBRNjAe-QY9a-mkBm2-/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>В.К.Горбунов</td>
                                    <td>Проблема верификации теории рыночного спроса</td>
                                    <td><a href="https://drive.google.com/file/d/198ESnQcEEzrbHJiC1NLSJ1c5WksIFcwf/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>В.С.Сизиков</td>
                                    <td>Интегральные уравнения в задачах восстановления искаженных изображений и спектров</td>
                                    <td><a href="https://drive.google.com/file/d/1r_8UbWxYFbRM3S17k_yYKoWhsEhSkZxb/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>A.A.Asanov <br> Zuurakan A.Kadenova <br> D.Bekeshova</td>
                                    <td>On the uniqueness of solutions of Volterra linear equations of the first kind on the semiaxis</td>
                                    <td><a href="https://drive.google.com/file/d/1pdkAflt9ELiEI4f259WYtefEKnVuK28v/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>В.С.Сизиков</td>
                                    <td>Спектральный способ оценки ядра интегрального уравнения в задаче устранения <br> неравномерного смаза изображения и подавления эффекта Гиббса</td>
                                    <td><a href="https://drive.google.com/file/d/1hHfcwd-b3fVjUkbBxep7oV6wd3QMeJCo/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>В.Ф.Чистяков</td>
                                    <td>Теория и численные методы решения вырожденных систем линейных <br> интегро-дифференциальных уравнений Вольтерра и Фредгольма</td>
                                    <td><a href="https://drive.google.com/file/d/1Uo6F3r0cU_lEpCYYrjq_YHmh-5T-k5EE/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>С.И. Кабанихин <br> М.А. Шишленин <br> Н.С. Новиков.</td>
                                    <td>Методы регуляризации нелинейных обратных задач. Проекционно-разностные алгоритмы и нейронные сети</td>
                                    <td><a href="https://drive.google.com/file/d/1Ay06DWH_MMQ2Y0ZMMu-EwKWlsUveVV9n/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>А.Л.Агеев <br> Т.В.Антонова</td>
                                    <td>Задача локализации линий разрыва зашумленной функции: исследование алгоритмов</td>
                                    <td><a href="https://drive.google.com/file/d/1mE1exGrxp8u9uSnUXbyahFBVvkd1q3cz/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>А.Л.Агеев <br> Т.В.Антонова</td>
                                    <td>Введение в методы локализации особенностей</td>
                                    <td><a href="https://drive.google.com/file/d/1K9N17OBDqAlXhIo3p9kYjLd_xsYBVhyO/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>М.В.Булатов</td>
                                    <td>Дифференциально-алгебраические уравнения как класс некорректных задач</td>
                                    <td><a href="https://drive.google.com/file/d/1l5KLDEdp_Z2uNCc70J5sKSV-n0-1WlcD/view?usp=sharing">mp4</a></td>
                                </tr>
                                <tr>
                                    <td>Ю.Е.Воскобойников</td>
                                    <td>Сглаживающие сплайны в задачах непараметрической идентификации динамических систем</td>
                                    <td><a href="https://drive.google.com/file/d/1nXolkE1lLCKlaysB9eaqt_hbJA0NN8eB/view?usp=sharing">mp4</a></td>
                                </tr>
                           
                            </tbody>
                        </table>
 
                    </div>
                </div>
                <footer>
                    <p class="footer-text">
                        Контакты: upcm.isem.2022@gmail.com
                    </p>
                </footer>
        </main>
    </div>
</body>